import datetime

# основная функция подсчета количества дней до отпуска сотрудника
def vacation_check(): 
    try:
        vac_date = input('Введите дату начала отпуска сотрудника(в формате: дд.мм.гггг): ') # узнаем дату отпуска 
        vac_date = vac_date.split('.') # разделяем строку
        vac_date = list(reversed(vac_date)) # перевернутый массив
        vacation = datetime.date(int(vac_date[0]),int(vac_date[1]),int(vac_date[2])) # дата отпуска в правильном виде
        today = datetime.date.today() # сегодняшняя дата
        quantity = vacation-today # разница между датой отпуска и сегодняшим днем
        days = str(quantity) # количество дней в строчном формате
        if days == "0:00:00": # проверяем не сегодняшняя ли это дата
            print(f"Отпуск сотрудника начался сегодня!")
            return
        days = int(days.split()[0]) # преобразуем переменную в число
        if days > 0:
            print(f"Количество дней до отпуска сотрудника: {days}")
        elif days < 0:
            print(f"Указанная дата начала отпуска сотрудника уже прошла!")
    except: # проверяем формат ввода даты
        print("Ошибка формата ввода даты!") 
        print("") 
        vacation_check()

# выводим заголовок
print("=== Программа для определения количества дней до начала отпуска сотрудника ===")
print("")
vacation_check() # вызываем основную функцию
print("")
input("Для выхода из программы нажмите ENTER...")
